<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Bem-vindo ao Grupo Cruzeiro do Norte</h1>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="./sobre.html">Sobre</a></li>
          <li><a href="./servicos.html">Serviços</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Destaque</h2>
        <p>
          Destacamo-nos pela abordagem personalizada, oferecendo soluções únicas
          que impulsionam resultados tangíveis no marketing digital.
        </p>
        <figure>
          <img
            src="./img/equipe reunida desenho.jpeg"
            alt="Marketing Digital"
            width="300"
            height="300"
          />
        </figure>
      </section>
      <section>
        <h2>Nossos Serviços</h2>
        <ol>
          <li>Web Design</li>
          <li>Desenvolvimento Web</li>
          <li>Marketing Digital</li>
        </ol>
      </section>

      <section><h2>Nossa equipe</h2></section>
      <p>
        Nossa equipe é uma sinergia de talentos, unida pela paixão e
        comprometimento, proporcionando resultados excepcionais em cada projeto.
      </p>
    </main>
    <footer><p>2056 Meu Novo Site. Todos os direitos reservados.</p></footer>
  </body>
</html>
