<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Bem-vindo ao Grupo Cruzeiro do Norte</h1>
      <nav>
        <ul>
          <li><a href="./index.html">Início</a></li>
          <li><a href="./sobre.html">Sobre</a></li>
          <li><a href="./servicos.html">Serviços</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h2>Web Design</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
          vehicula justo ut dui fringilla, in commodo nisi ullamcorper.
        </p>
        <figure>
          <img
<<<<<<< HEAD
            src="./img/imagem 2.jpeg"
            alt="Imagem do serviço de Web Design"
            width="300"
            height="300"
=======
            src="./imagens/servico_1.jpg"
            alt="Imagem do serviço de Web Design"
>>>>>>> be9fa90245ce426a32d3425a17986fef0b72200d
          />
          <figcaption>Web Design</figcaption>
        </figure>
      </section>
      <section>
        <h2>Desenvolvimento Web</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
          vehicula justo ut dui fringilla, in commodo nisi ullamcorper.
        </p>
        <figure>
          <img
<<<<<<< HEAD
            src="./img/imagem celular pog.jpeg"
            alt="Imagem do serviço de Desenvolvimento Web"
            width="300"
            height="300"
=======
            src="./imagens/servico_2.jpg"
            alt="Imagem do serviço de Desenvolvimento Web"
>>>>>>> be9fa90245ce426a32d3425a17986fef0b72200d
          />
          <figcaption>Desenvolvimento Web</figcaption>
        </figure>
      </section>
      <section>
        <h2>Marketing Digital</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
          vehicula justo ut dui fringilla, in commodo nisi ullamcorper.
        </p>
        <figure>
          <img
<<<<<<< HEAD
            src="./img/imagem cerebro azul.jpeg"
            alt="Imagem do serviço de Marketing Digital"
            width="300"
            height="300"
=======
            src="./imagens/servico_3.jpg"
            alt="Imagem do serviço de Marketing Digital"
>>>>>>> be9fa90245ce426a32d3425a17986fef0b72200d
          />
          <figcaption>Marketing Digital</figcaption>
        </figure>
      </section>
    </main>

    <footer>
      <p>2056 Meu Novo Site. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
