<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Bem-vindo ao Grupo Cruzeiro do Norte</h1>
      <nav>
        <ul>
          <li><a href="./index.html">Início</a></li>
          <li><a href="./sobre.html">Sobre</a></li>
          <li><a href="./servicos.html">Serviços</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h2>Quem Somos</h2>
        <p>
          Somos uma equipe diversificada e dinâmica de profissionais de
          marketing digital, unidos pela paixão em criar soluções inovadoras.
          Nossa abordagem centrada no cliente e nossa expertise em diversas
          áreas nos destacam. Estamos comprometidos em impulsionar o sucesso de
          nossos clientes, superando expectativas e alcançando resultados
          excepcionais juntos.
        </p>
      </section>

      <section>
        <h2>Nossa Historia</h2>
        <p>
          Desde nossa fundação, nossa empresa tem sido impulsionada por uma
          visão apaixonada e um compromisso inabalável com a excelência.
          Começamos como um pequeno grupo de visionários com uma ideia
          ambiciosa: revolucionar o marketing digital. Ao longo dos anos,
          enfrentamos desafios, aprendemos com nossos erros e crescemos juntos
          como uma equipe unida.
        </p>
        <p>
          Nossa jornada é marcada por momentos de inovação e superação. Desde o
          lançamento do nosso primeiro produto até as parcerias estratégicas que
          moldaram nosso caminho, cada passo foi uma oportunidade de aprendizado
          e crescimento. Nossa empresa não é apenas sobre números e lucros; é
          sobre pessoas - nossa equipe dedicada, nossos clientes leais e as
          comunidades que servimos.
        </p>
        <p>
          Hoje, somos uma força a ser reconhecida no mundo do marketing digital.
          Nosso compromisso com a qualidade, criatividade e resultados tangíveis
          nos diferencia. Mas nossa história está longe de terminar. Estamos
          ansiosos para os desafios que o futuro trará e para continuar a moldar
          o cenário do marketing digital com nossa paixão e inovação
          incessantes.
        </p>
      </section>

      <section>
        <p>
          Nossa equipe é uma sinergia de talentos diversos e apaixonados, unidos
          por um objetivo comum: impulsionar o sucesso dos nossos clientes.
          Combinamos expertise em marketing digital, criatividade e compromisso
          para oferecer soluções inovadoras que se destacam no mercado.
        </p>
        <ul>
          <li>Matheus Garcia Prado - CEO</li>
          <li>Felipe Neto - Designer</li>
          <li>Bruno Monark - Desenvovedor</li>
          <li>Sabrina Sato - Gerente de Projetos</li>
        </ul>

        <figure>
          <img
            src="./img/equipe reunida desenho.jpeg"
            alt="Marketing Digital"
            width="300"
            height="300"
          />
        </figure>
      </section>
    </main>

    <footer>
      <p>2056 Meu Novo Site. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
