<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dermatologia</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="localizacao.html">Localização</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <article>
        <h2>Dermatologia</h2>
        <p>
          A dermatologia é a área da medicina dedicada à saúde da pele, cabelo,
          unhas e mucosas. <br />
          Os dermatologistas são especialistas que diagnosticam e tratam uma
          variedade de condições dermatológicas, desde acne até câncer de pele.
          <br />
          Além disso, eles realizam procedimentos estéticos para melhorar a
          aparência da pele. <br />
          Com avanços contínuos, a dermatologia promove uma pele saudável e
          contribui para o bem-estar geral dos pacientes.
        </p>
      </article>
    </main>

    <footer>
      <p>Matheus Garcia Prado</p>
      <p>RGM: 37981153 | Análise e Desenvolvimento de Sistemas</p>
    </footer>
  </body>
</html>
