<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dermatologia</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="localizacao.html">Localização</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <articule>
        <h2>
          Localização Conveniente: Sua Clínica Dermatológica de Confiança no
          Coração da Cidade
        </h2>
        <p>
          Visite nossa clínica dermatológica na Rua das Flores, número 123, no
          centro da cidade. <br />
          Estamos localizados perto do Parque Municipal e da parada de ônibus da
          Avenida Central. Procure nosso prédio de tijolos vermelhos com uma
          placa de identificação clara. <br />
          Esperamos vê-lo em breve para cuidar da saúde da sua pele.
        </p>
      </articule>
    </main>

    <footer>
      <p>Matheus Garcia Prado</p>
      <p>RGM: 37981153 | Análise e Desenvolvimento de Sistemas</p>
    </footer>
  </body>
</html>
