<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dermatologia</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="localizacao.html">Localização</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <article>
        <section>
          <h2>Desvendando a Dermatologia: Cuidando da Saúde da Pele e Além</h2>
          <p>
            A dermatologia é uma especialidade médica dedicada ao estudo,
            diagnóstico e tratamento das doenças da pele, cabelo, unhas e
            mucosas. Seu campo de atuação é vasto, abrangendo desde condições
            comuns, como acne e eczema, até doenças mais complexas, como câncer
            de pele e doenças autoimunes.
          </p>
          <p>
            Os dermatologistas são profissionais altamente qualificados, capazes
            de identificar uma ampla gama de condições dermatológicas por meio
            de exames clínicos e, quando necessário, de testes complementares.
            Eles desempenham um papel crucial na promoção da saúde da pele,
            fornecendo orientações sobre cuidados preventivos e tratamentos
            adequados.
          </p>
          <p>
            Além disso, a dermatologia não se limita apenas ao tratamento de
            doenças. Ela também engloba procedimentos estéticos, como peelings,
            preenchimentos e laserterapia, que visam melhorar a aparência da
            pele e aumentar a autoestima dos pacientes.
          </p>
          <p>
            Graças aos avanços tecnológicos e científicos, a dermatologia
            continua a evoluir, oferecendo cada vez mais opções de tratamento
            eficazes e menos invasivas. Assim, os dermatologistas desempenham um
            papel essencial na manutenção da saúde e bem-estar da pele,
            contribuindo para uma vida mais saudável e feliz.
          </p>
        </section>

        <section>
          <h2>Explorando a Saúde da Pele: O Mundo da Dermatologia</h2>
          <img
            src="img/dermatologia image.jpg"
            alt="Tratamendo Da Pele"
            width="550"
            height="300"
          />
        </section>
      </article>
    </main>

    <footer>
      <p>Matheus Garcia Prado</p>
      <p>RGM: 37981153 | Análise e Desenvolvimento de Sistemas</p>
    </footer>
  </body>
</html>
